# maven-multi-module-spring-boot

./: README.md  pom.xml
ModuloA/: nbactions.xml  pom.xml
ModuloA/src/main/java/com/example/: PaiApplication.java
ModuloA/src/main/java/com/example/controller/: TesteController.java
ModuloA/src/main/java/com/example/util/: DataAUtil.java
ModuloB/: pom.xml
ModuloB/src/main/java/com/example/controller/: TesteController.java
ModuloB/src/main/java/com/example/util/: DataBUtil.java
